<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatabile" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="icon" href="./img/logo.jpg">
    <link rel="stylesheet" href="login_styles.css" id="logo">
</head>
<body>
    <div class="wrapper">
    <form id="loginForm" action="">
        <h1>Login</h1>
        <div class="input-box">
                <input id="username" type="text" placeholder=" Username" required spellcheck="false">
        </div>
        <div class="input-box">
            <input id="password" type="password" placeholder=" Password" required>
    </div>
    <div class="remember-forgot">

        <label><input type="checkbox"> Remember Me</label>

        <a href="#">Forgot Password?</a>
    </div>
        <button type="submit" class="btn">Login</button>

        <div class="register-link">
                <p>Don't have an account? <a href="/signup_page.html">Signup here</a></p>
        </div>

    </form>
    </div>
    <script>
        document.getElementById("loginForm").addEventListener("submit", function(event) {
            event.preventDefault(); 
    
            var username = document.getElementById("username").value;
            var password = document.getElementById("password").value;
    
            
            if (username === "admin" && password === "admin") {
                window.location.href = "home.html";
            } else {
                alert("Invalid username or password. Please try again.");
                
                document.getElementById("username").value = "";
                document.getElementById("password").value = "";
            }
        });
    </script>
</body>
</html> 